<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.kwisniewski</groupId>
	<artifactId>ModerationWAR</artifactId>
	<packaging>war</packaging>
	<version>2.0</version>
	
	
	<properties>
		<spring.version>3.0.0.RELEASE</spring.version>
	</properties>


	<build>
		<finalName>${artifactId}</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              				<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${version}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>					
		</plugins>
	</build>
	
	
	<dependencies>

		<!-- web dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- JSTL libraries -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springmodules</groupId>
			<artifactId>spring-modules-validation</artifactId>
			<version>0.8</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- REST : Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- JPA libraries -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.2.ga</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
		</dependency>

		<!-- Data base libraries -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jakarta Commons -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Log libraries -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
		<!-- JaxB libraries -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.12</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Test libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.8</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
		</dependency> 
		
		<!-- Rapid framework - page separation for template and content -->
		<dependency>
    		<groupId>com.googlecode.rapid-framework</groupId>
    		<artifactId>rapid-core</artifactId>
    		<version>4.0.5</version>
		</dependency>
		
	</dependencies>
	
	
	<repositories>
		<repository>
		    <id>maven2-repository.dev.java.net</id>
		    <name>Java.net Repository for Maven</name>
		    <url>http://download.java.net/maven/2/</url>
		    <layout>default</layout>
		</repository>
	</repositories>
	
	
	<profiles>
	
		<!-- Hudson -->
		<profile>
			<id>hudson</id>
			
			<properties>
				<test_db_driver>${hudson.test.db.url}</test_db_driver>
				<test_db_username>${hudson.test.db.username}</test_db_username>
				<test_db_password>${hudson.test.db.password}</test_db_password>
				<test_db_driver>${hudson.test.db.driver.class}</test_db_driver>				
			</properties>
			
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>src/test/resources/</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
				
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<configuration>
									<tasks>
										<echo>
											***** HUDSON *****
			                             </echo>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>properties-maven-plugin</artifactId>
				        <version>1.0-alpha-2</version>
				        <executions>
				          <execution>
				            <phase>validate</phase>
				            <goals>
				              <goal>read-project-properties</goal>
				            </goals>
				            <configuration>
				              <files>
				                <file>${basedir}/src/test/resources/conf/jdbc-test.properties</file>
				              </files>
				            </configuration>
				          </execution>
				        </executions>
				    </plugin>					
				</plugins>
			</build>
			
		</profile>
		
		
		<!-- Production -->
		<profile>
			<id>production</id>
			
			<properties>
				<main_db_url>${production.main.db.url}</main_db_url>
				<main_db_username>${production.main.db.username}</main_db_username>
				<main_db_password>${production.main.db.password}</main_db_password>
				<main_db_driver>${production.db.driver.class}</main_db_driver>				
			</properties>
						
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>src/test/resources/</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
				
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<configuration>
									<tasks>
										<echo>
											***** PRODUCTION *****
			                             </echo>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>properties-maven-plugin</artifactId>
				        <version>1.0-alpha-2</version>
				        <executions>
				          <execution>
				            <phase>validate</phase>
				            <goals>
				              <goal>read-project-properties</goal>
				            </goals>
				            <configuration>
				              <files>
				                <file>${basedir}/src/main/resources/conf/jdbc.properties</file>
				              </files>
				            </configuration>
				          </execution>
				        </executions>
				    </plugin>					
				</plugins>
			</build>
			
		</profile>
		
				
		<!-- Development DB -->		
		<profile>
			<id>setupDevDB</id>
			
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>src/test/resources/</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
				
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<configuration>
									<tasks>
										<echo>
											***** SETUP DEVELOPMENT DATA BASE *****
			                             </echo>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>properties-maven-plugin</artifactId>
				        <version>1.0-alpha-2</version>
				        <executions>
				          <execution>
				            <phase>validate</phase>
				            <goals>
				              <goal>read-project-properties</goal>
				            </goals>
				            <configuration>
				              <files>
				                <file>${basedir}/src/main/resources/conf/jdbc.properties</file>
				                <file>${basedir}/src/test/resources/conf/jdbc-test.properties</file>
				              </files>
				            </configuration>
				          </execution>
				        </executions>
				    </plugin>					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<configuration>
							<delimiter>GO</delimiter>							
							<skip>false</skip>
							<autocommit>true</autocommit>
						</configuration>
						<executions>						
							<execution>
								<id>setup-dev-main-db</id>
								<phase>validate</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<driver>${main_db_driver}</driver>
									<url>${main_db_url}</url>
									<username>${main_db_username}</username>
									<password>${main_db_password}</password>
									<fileset>
										<basedir>${basedir}/src/main/db/</basedir>
										<includes>
											<!-- Important is alphabetical order of files - "sets" with 
											insert data after "releases" with data tables structure  -->
											<include>releases/**/*.sql</include>
											<include>sets/**/*.sql</include>
										</includes>
									</fileset>																
								</configuration>
							</execution>							
							<execution>
								<id>setup-dev-test-db</id>
								<phase>validate</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<driver>${test_db_driver}</driver>
									<url>${test_db_url}</url>
									<username>${test_db_username}</username>
									<password>${test_db_password}</password>
									<fileset>
										<basedir>${basedir}/src/main/db/</basedir>
										<includes>
											<include>releases/**/*.sql</include>
										</includes>
									</fileset>									
								</configuration>
							</execution>							
						</executions>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.10</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			
		</profile>
			
		
		<!-- Hudson DB -->
		<profile>
			<id>setupHudsonDB</id>
			
			<properties>
				<test_db_url>${hudson.test.db.url}</test_db_url>
				<test_db_username>${hudson.test.db.username}</test_db_username>
				<test_db_password>${hudson.test.db.password}</test_db_password>
				<test_db_driver>${hudson.test.db.driver.class}</test_db_driver>				
			</properties>
			
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<testResources>
					<testResource>
						<directory>src/test/resources/</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
				
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<configuration>
									<tasks>
										<echo>
											***** SETUP HUDSON DATA BASE *****
			                             </echo>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
				        <groupId>org.codehaus.mojo</groupId>
				        <artifactId>properties-maven-plugin</artifactId>
				        <version>1.0-alpha-2</version>
				        <executions>
				          <execution>
				            <phase>validate</phase>
				            <goals>
				              <goal>read-project-properties</goal>
				            </goals>
				            <configuration>
				              <files>
				                <file>${basedir}/src/test/resources/conf/jdbc-test.properties</file>
				              </files>
				            </configuration>
				          </execution>
				        </executions>
				    </plugin>					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<delimiter>GO</delimiter>
							<skip>false</skip>
							<autocommit>true</autocommit>
						</configuration>
						<executions>							
							<execution>
								<id>setup-hudson-test-db</id>
								<phase>validate</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<url>${test_db_url}</url>
									<username>${test_db_username}</username>
									<password>${test_db_password}</password>
									<driver>${test_db_driver}</driver>
									<fileset>
										<basedir>${basedir}/src/main/db/</basedir>
										<includes>
											<include>releases/**/*.sql</include>
										</includes>
									</fileset>
								</configuration>
							</execution>							
						</executions>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.10</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			
		</profile>
				
	</profiles>

</project>