# moderation_repository

./: README.md
ModerationWAR/: .classpath  .cvsignore  .project  Readme.txt  pom.xml  setupDevDB.bat  setupDevDB.sh
ModerationWAR/src/main/db/releases/release_1/: 001_create_db_version_table.sql  002_create_login_tables.sql
ModerationWAR/src/main/db/releases/release_2/: 000_increase_db_version.sql  001_create_text_moderation_table.sql
ModerationWAR/src/main/db/sets/: inserts.sql
ModerationWAR/src/main/java/pl/kwisniewski/commands/: ModerationCommand.java
ModerationWAR/src/main/java/pl/kwisniewski/controllers/: LoginController.java  ModerationController.java
ModerationWAR/src/main/java/pl/kwisniewski/daos/plain/: DbVersionDao.java  DbVersionDaoImpl.java  TextModerationDao.java  TextModerationDaoImpl.java
ModerationWAR/src/main/java/pl/kwisniewski/database/abstr/: AbstractDao.java  AbstractDaoImpl.java  AbstractEntity.java
ModerationWAR/src/main/java/pl/kwisniewski/entities/plain/: DbVersionEntity.java  TextModerationEntity.java
ModerationWAR/src/main/java/pl/kwisniewski/services/plain/: DbVersionService.java  DbVersionServiceImpl.java  TextModerationService.java  TextModerationServiceImpl.java
ModerationWAR/src/main/java/pl/kwisniewski/spring/abstracts/: AbstrModerationCommand.java
ModerationWAR/src/main/java/pl/kwisniewski/spring/ajax/: EncryptionAjaxController.java
ModerationWAR/src/main/java/pl/kwisniewski/spring/beans/: LanguageBean.java
ModerationWAR/src/main/java/pl/kwisniewski/spring/enums/: ModerationStatusEnum.java  ModerationTypeEnum.java  ResultStatusEnum.java
ModerationWAR/src/main/java/pl/kwisniewski/spring/utils/: UtilEncryption.java
ModerationWAR/src/main/java/pl/kwisniewski/ws/services/: ModerationWS.java
ModerationWAR/src/main/resources/: messages_en.properties
ModerationWAR/src/main/resources/conf/: jdbc.properties  spring-conf.xml
ModerationWAR/src/main/tomcat/: ModerationWAR.xml  database_realm.xml
ModerationWAR/src/main/webapp/: index.jsp
ModerationWAR/src/main/webapp/WEB-INF/: web.xml
ModerationWAR/src/main/webapp/WEB-INF/classes/: messages_pl.properties
ModerationWAR/src/main/webapp/css/: application.css
ModerationWAR/src/main/webapp/js/: application.js
ModerationWAR/src/main/webapp/jsp/: ModerationEmptyDbJSP.jsp  ModerationJSP.jsp
ModerationWAR/src/main/webapp/jsp/errors/: Error404JSP.jsp  ExceptionJSP.jsp
ModerationWAR/src/main/webapp/jsp/login/: ErrorJSP.jsp  LoginJSP.jsp
ModerationWAR/src/main/webapp/jsp/templates/: TemplateJSP.jsp
ModerationWAR/src/main/xsd/: moderation.xsd
ModerationWAR/src/test/java/pl/kwisniewski/controllers/: LoginControllerTest.java  LoginControllerWithContextTest.java  ModerationControllerTest.java
ModerationWAR/src/test/java/pl/kwisniewski/daos/plain/: DbVersionDaoTest.java  TextModerationDaoTest.java
ModerationWAR/src/test/java/pl/kwisniewski/database/abstr/: AbstractSpringDBUnitAnnotation.java
ModerationWAR/src/test/java/pl/kwisniewski/services/plain/: DbVersionServiceTest.java  TextModerationServiceTest.java
ModerationWAR/src/test/java/pl/kwisniewski/spring/ajax/: EncryptionAjaxControllerTest.java
ModerationWAR/src/test/java/pl/kwisniewski/spring/utils/: UtilEncryptionTest.java
ModerationWAR/src/test/java/pl/kwisniewski/ws/services/: ModerationWSTest.java
ModerationWAR/src/test/resources/: messages-test_de.properties  messages-test_en.properties
ModerationWAR/src/test/resources/conf/: jdbc-test.properties  spring-conf-test.xml
ModerationWAR/src/test/resources/dbunit/: DbVersionDaoTest.xml  TextModerationDaoTest.xml  input.xml
