#Development
main_db_jndi=java:/comp/env/jdbc/moderationDS
main_db_driver=com.mysql.jdbc.Driver
main_db_url=jdbc:mysql://localhost:3306/moderation_dev_main
main_db_username=root
main_db_password=admin

#Production
production.db.driver.class=com.mysql.jdbc.Driver
production.main.db.url=jdbc:mysql://localhost:3306/moderation_production
production.main.db.username=root
production.main.db.password=admin